{
  "name": "html-reusable",
  "version": "1.2.2",
  "description": "A simple library to create reusable components in html",
  "main": "reusable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcoder-x/htmlReusable.git"
  },
  "author": "Ayomikun Faluyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcoder-x/htmlReusable/issues"
  },
  "keywords": [
    "html",
    "reusable components"
  ],
  "homepage": "https://github.com/dcoder-x/htmlReusable#readme",
  "dependencies": {
    "node-html-transformers": "^1.0.2",
    "puppeteer": "^22.0.0"
  }
}
